[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.cookiecuttr
# need to convert the tests to PloneTestCase for Plone 3
#package-extras = [test]
versions = versions
develop = .

#parts +=
#    i18ndude

[instance]
eggs +=
    collective.cookiecuttr
    Pillow
    Products.LinguaPlone

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
Pillow = 1.7.8
# needed for i18ndude
#i18ndude = 3.1
#zope.tal = 3.5.2
#zope.i18nmessageid = 3.6.1
#zope.interface = 3.8.0