[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.cookiecuttr
# need to convert the tests to PloneTestCase for Plone 3
#package-extras = [test]
versions = versions
develop = .

[instance]
eggs +=
    collective.cookiecuttr
    Pillow
    Products.LinguaPlone

[versions]
Pillow = 1.7.8
